<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Invoice WonderShop</title>
  <style>
      .container {
          /* width: 90%;
          margin: 0 auto;
          padding-top: 30px; */
      }
      .top {
          text-align: center;
      }
  
      /* h3 {
          font-weight: 600;
      }
  
      h3.val {
          font-weight: normal !important;
      } */
  
      .sec-right {
          margin-top: 5px;
          width: 50%;
          float: left;
      }
  
      .sec-left {
          float: right;
      }
      
      .second {
          width: 100%;
          clear: both;
      }
  
  
/*   
  
      .sec {
          display: flex;
          width: 100%;
      }
  
      .field {
          width: 50%;
      }
  
     
   
      .sec-left-h2 {
          font-size: 20px;
      }
  
     .third {
         display: flex;
         width: 100%;
         justify-content: space-between;
     }
  
     .third-left {
         width: 50%;
     }
  
     .third-right {
         width: 50%;
     }
  
     .footer {
         display: flex;
         justify-content: space-between;
     } */
    </style>
  </head>
     
  <body>
      <div class="container">
          <div class="top">
              <div class="logo">
                  <img src="" alt="">
              </div>
              <div class="title">
                  <h1 class="title">BORDEREAU DE VERSEMENT MENSUEL</h1>
              </div>
          </div>
      
          <div class="second">
              <div class="sec-right">
                  <div class="sec">
                      <div class="field">
                          <h3>NOM: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">AWA DONACIEN</h3>
                      </div>
                  </div>
      
                  <div class="sec">
                      <div class="field">
                          <h3>ADRESSE: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">ANGE RAPHAEL</h3>
                      </div>
                  </div>
      
                  <div class="sec">
                      <div class="field">
                          <h3>VILE: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">DOUALA</h3>
                      </div>
                  </div>
              </div>
  
              <div class="sec-left">
                  <h2 class="sec-left-h2">BORDEREAU NUMERO <span>118101</span></h2>
              </div>
          </div>
      
          <div class="third">
              <div class="third-left">
                  <!-- left fields -->
                  <div class="sec">
                      <div class="field">
                          <h3>PAYS: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">Douala</h3>
                      </div>
                  </div>
      
                  <div class="sec">
                      <div class="field">
                          <h3>NUMERO DE DOSSIER: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">343534334</h3>
                      </div>
                  </div>
      
                  <div class="sec">
                      <div class="field">
                          <h3>NUMBERO DE TELEPHONE: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">DOUALA</h3>
                      </div>
                  </div>
  
                  <div class="sec">
                      <div class="field">
                          <h3>DATE DU PAIEMENT: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">12-08-2021</h3>
                      </div>
                  </div>
              </div>
              <div class="third-right">
                  <!-- right fields -->
                  <div class="sec">
                      <div class="field">
                          <h3>ARTICLE PAAYE: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">REAL ESTATE</h3>
                      </div>
                  </div>
      
                  <div class="sec">
                      <div class="field">
                          <h3>PENALITE(S) PAYEE(S): </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">20000</h3>
                      </div>
                  </div>
      
                  <div class="sec">
                      <div class="field">
                          <h3>MONTANT TOTAL PAYE: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">DOUALA</h3>
                      </div>
                  </div>
  
                  <div class="sec">
                      <div class="field">
                          <h3>PAIEMENT(S) DU MOIS DE: </h3>
                      </div>
                      <div class="value">
                          <h3 class="val">12-12-2021</h3>
                      </div>
                  </div>
              </div>
          </div>
      
          <div class="footer">
              <div class="foot-right">
                  <h4>SIGNATURE DU CLIENT</h4>
              </div>
              <div class="foot-left">
                  <h4>SIGNATURE DE WEND PUIRE DISTRIBUTION</h4>
              </div>
          </div>
         <span>________________________________________________________________________________________________________________________________________________________</span> 
      </div>
  </body>
</html>