<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title></title>
  <style>
    
    @page {
      size: letter;
      margin: .75in;
    }
    
    html {
      font-family: Helvetica;
      font-size: 12px;
      font-weight: normal;
      color: #000000; 
      background-color: transparent;
      margin: 0; 
      padding: 0;
      line-height: 150%;
      border: 1px none;
      display: inline;
      width: auto;
      height: auto;
      white-space: normal;
    }
    
    b,
    strong {
      font-weight: bold;
    }
    
    i,
    em {
      font-style: italic;
    }
    
    u {
      text-decoration: underline;
    }
    
    s,
    strike {
      text-decoration: line-through;
    }
    
    a {
      text-decoration: underline;
      color: blue;
    }
    
    ins {
      color: green;
      text-decoration: underline;
    }
    
    del {
      color: red;
      text-decoration: line-through;
    }
    
    pre,
    code,
    kbd,
    samp,
    tt {
      display: block;
      font-family: Inconsolata;
      font-size: 12px;
      padding: 10px 10px 5px 10px !important;
      background-color: #EFEFEF;
      color: #15366D;
      margin-left: 30px !important;
      margin-bottom: 21px !important;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 2.5em 0 0em 0;
      font-weight: bold;
      text-decoration: underline;
      -pdf-outline: true;
      -pdf-outline-open: false;
    }
    
    h1 {
      /*18px via YUI Fonts CSS foundation*/
      font-size:138.5%; 
      -pdf-outline-level: 0;
    }
    
    h2 {
      /*16px via YUI Fonts CSS foundation*/
      font-size:123.1%;
      -pdf-outline-level: 1;
    }
    
    h3 {
      /*14px via YUI Fonts CSS foundation*/
      font-size:108%;
      -pdf-outline-level: 2;
    }
    
    h4 {
      -pdf-outline-level: 3;
    }
    
    h5 {
      -pdf-outline-level: 4;
    }
    
    h6 {
      -pdf-outline-level: 5;
    }
    
    p,
    pre,
    hr {
      margin: 1em 0;
    }
    
    address,
    blockquote,
    body,
    center,
    dl,
    dir,
    div,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    isindex,
    menu,
    noframes,
    noscript,
    ol,
    p,
    pre,
    table,
    th,
    tr,
    td,
    ul,
    li,
    dd,
    dt,
    pdftoc {
      display: block;
    }
    
    table {
       -pdf-keep-in-frame-mode: shrink;
    }
    
    tr,
    th,
    td {
    
      vertical-align: middle;
      width: auto;
    }
    
    th {
      text-align: center;
      font-weight: bold;
    }
    
    center {
      text-align: center;
    }
    
    big {
      font-size: 125%;
    }
    
    small {
      font-size: 75%;
    }
    
    ul {
      margin-left: 1.5em;
      list-style-type: disc;
    }
    
    ul ul {
      list-style-type: circle;
    }
    
    ul ul ul {
      list-style-type: square;
    }
    
    ol {
      list-style-type: decimal;
      margin-left: 1.5em;
    }
    
    pre {
      white-space: pre;
    }
    
    blockquote {
      margin-left: 1.5em;
      margin-right: 1.5em;
    }
    
    noscript {
      display: none;
    }
    
    .content td{
    padding: 2px;
    border: 1px solid black;
    }

    .page_title {
      text-align: center;
      border-bottom: 1px solid #000;
    }

    .montant_finance {
      margin-top: 30px;
    }

    .margin-top {
    margin-top: 0px;
    }
    
    </style>

</head>

<body>
  <!--
  <h1>IRIC IMMOBILLIER SAS</h1>
  <h2>36 BOULEVARD DY RPT</h2>
  <h3>Lome Tep du Togo</h3>
  <h3>+22893295555</h3>
  -->
  <h1 class="page_title" >FACTURE NUMERO</h1>

  <table class="content" width="75%">
    <th>
      <tr>
        <td><strong>Date</strong></td>
        <td><strong>Numero de stock</strong></td>
        <td style="font-size: 12px; font-weight: bold;">Fichier client numero</td>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>Date</td>
        <td>IRIS IMMOBILIER SA</td>
        <td>IRIS IMMOBILIER SA</td>
      </tr>
    </tbody>

  </table>

         
  <h1 style="text-align: left;">INFORMATION CO-SIGNITAIRE</h1>
      
  <table class="content" width="100%">
    <tr> 
      <td  colspan="3"><strong>COUT DE L'ARTICLE</strong></td>
      <td>IRIS IMMOBILIER SA</td>
    </tr>

    <tr>
      <td colspan="3"><strong>FRAIS DE DOSSIERES</strong></td>
      <td>36 BOULEVARD DU RPT</td>
     
    </tr>

    <tr>
      <td colspan="3"><strong>FRAIS ASSURANCES OU PROTECTIONS</strong></td>
      <td>St Pourcain/Siou</td>
    </tr>

    <tr>
      <td colspan="3"><strong>FRAIS DE MONTAGE DE DOSSIERE</strong></td>
      <td>France</td>
    </tr>

    <tr>
      <td colspan="3"><strong>FRAIS IMMATRICULATION</strong></td>
      <td>654451039</td>
    </tr>

    <tr>
      <td  colspan="3"><strong>AUTRES TAXES</strong></td>
      <td>660027896</td>
    </tr>

    <tr>
      <td  colspan="3"><strong>FRAIS DESENDETTEMENT REPRISE</strong></td>
      <td>660027896</td>
    </tr>

    <tr>
      <td  colspan="3"><strong>FRAIS DE LIVRAISION</strong></td>
      <td>660027896</td>
    </tr>

    <tr>
      <td  colspan="3"><strong>AUTRES FRAIS</strong></td>
      <td>660027896</td>
    </tr>


  </table>

  <h1 style="text-align: left;">DESCRIPTION DES ADVANCES</h1>
  
  <table class="content" width="100%">
    <tr>
      <td  colspan="3"><strong>VALEUR REPRISE</strong></td>
      <td>IRIS IMMOBILIER SA</td>
    </tr>

    <tr>
      <td colspan="3"><strong>SUBVENTIONS</strong></td>
      <td>36 BOULEVARD DU RPT</td>

    </tr>

    <tr>
      <td colspan="3"><strong>ACOMPTES</strong></td>
      <td>St Pourcain/Siou</td>
    </tr>

  </table>

  <table class="content montant_finance" width="100%">
    <tr>
      <td  colspan="3"><strong>MONTANT FINANCE</strong></td>
      <td>IRIS IMMOBILIER SA</td>
    </tr>

  </table>

  
  <h1 style="text-align: left;">INFROMATION ASSURANCE OU PROTECTION</h1>
  <h1 class="margin-top" style="text-align: left;">PERTE D'EMPLOI OU REVENU</h1>
  
  <table class="content"  width="100%">

    
    <tr>
      <td><strong>NOM</strong></td>
      <td>second</td>
      <td>thired</td>
      <td>Fourth</td>
    </tr>

    <tr>
      <td><strong>ADRESSE</strong></td>
      <td>second</td>
      <td>thired</td>
      <td>Fourth</td>
    </tr>

    <tr>
      <td><strong>VILLE</strong></td>
      <td>second</td>
      <td style="text-align: right;"><strong>PAYS</strong></td>
      <td>Fourth</td>
    </tr>

    <tr>
      <td><strong>TELELPHONE</strong></td>
      <td>second</td>
      <td style="text-align: right;"><strong>Agent</strong></td>
      <td>Fourth</td>
    </tr>
    
    <tr>
      <td><strong>No POLICE</strong></td>
      <td>second</td>
      <td style="text-align: right;"><strong>Date Expiration</strong></td>
      <td>Fourth</td>
    </tr>


  </table>

  <!--
  <br />
  <div>
    EN FOI DE QUOI PRESENT ORDRE DE LIVRAISON EST LIVRE, POUR SERVIR ET VALOIR CE QUE CE DROID 
    <br />
    
  </div>
  <br />
  <table width="100%">
    <tr>
      <td>DUREE GARANTIE A NOTIFIER:</td>
      <td></td>
      <td style="text-align: center;">12 MOIS</td>
    </tr>
 </table>

 <br />
  <table width="100%">
    <tr>
      <td>LE GARANT</td>
      <td>LE LOCATAIRE</td>
      <td>LE CONCESSIONAIRE</td>
    </tr>
 </table>
 -->

</body>
</html>