<!DOCTYPE html>

<!-- Mirrored from log.kwedytotohwei.com/cpaiements.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jul 2021 05:50:49 GMT -->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Espace caisse - Paiements - Severine Compaoré</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">        
  <link rel="stylesheet" href="css/templatemo_main.css">
<!-- 
Dashboard Template 
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Tableau de bord - Severine Compaoré - Caisse</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li><a href="caisse.html"><i class="fa fa-folder-open"></i>Ouverture et montage de dossier</a></li>
          <li class="active"><a href="cpaiements.html"><i class="fa fa-money"></i>Paiements mensuels</a></li>
          <li><a href="cpenalites.html"><i class="fa fa-clock-o"></i>Pénalités</a></li>
          <li><a href="crestructurations.html"><i class="fa fa-cubes"></i>Restructure</a></li>
          <li><a href="cdelocalisations.html"><i class="fa fa-paper-plane"></i>Délocalisations</a></li>
          <li><a href="cmutations.html"><i class="fa fa-step-forward"></i>Mutations</a></li>
          <li><a href="cpml.html"><i class="fa fa-map-marker"></i>Plan de masse</a></li>
          <li><a href="cdcpt.html"><i class="fa fa-file-image-o"></i>Dossiers crédits prop. terriens</a></li>
          <li><a href="cdc.html"><i class="fa fa-file-text-o"></i>Dossiers crédits</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <ol class="breadcrumb">
            <li><a href="aappel.html">ACCUEIL</a></li>
            <li class="active"><a style="color:black;" href="caisse.html">CAISSE</a></li>
            <li><a href="tcompte.html">TRANSAC</a></li>
            <li><a href="recouvrement.html">RECOUVREMENT</a></li>
            <li><a href="direction.html">DIRECTION</a></li>
          </ol>

          <h1>Paiements mensuels</h1>          
          <br><br>          
          <div class="margin-bottom-30">
            <div class="row">
              <div class="col-md-12">
                <ul class="nav nav-pills">
                  <li class="active"><a href="#">Effectués ce mois<span class="badge">42</span></a></li>
                  <li class="active"><a href="#">Modifiés ce mois <span class="badge">2</span></a></li>
                  <li class="active"><a href="#">En attente de confirmation <span class="badge">1</span></a></li>
                  <li>
                    <form class="navbar-form">
                      <input type="text" class="form-control" id="templatemo_search_box" placeholder="...">
                      <span class="btn btn-default">Rechercher</span>
                    </form>
                  </li>  
                </ul>          
              </div>
            </div>
          </div>      

          <div class="row">
            <div class="col-md-6">
              <div class="templatemo-alerts">
                <div class="row">
                  <div class="col-md-12">
                    <div class="alert alert-success alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
                      <strong>Succès !</strong> Le paiement a bien été confirmé.
                    </div>
                    <div class="alert alert-info alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      Votre paiement est en attente de confirmation.
                    </div>
                  </div>  
                </div>            
              </div>              
            </div>
            <div class="col-md-6">
              <div class="templatemo-alerts">
                <div class="row">
                  <div class="col-md-12">                    
                    <div class="alert alert-warning alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
                      Vous avez reçu un message de la direction.
                    </div>
                    <div class="alert alert-danger alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      Ce dossier est bloqué, contactez le service recouvrement.
                    </div>            
                  </div>  
                </div>            
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group pull-right" id="templatemo_sort_btn">
                <button type="button" class="btn btn-default">Trier par</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">N° client</a></li>
                  <li><a href="#">Téléphone</a></li>
                  <li><a href="#">Nom</a></li>
                  <li><a href="#">Prénom</a></li>
                  <li><a href="#">N°dossier</a></li>
                  <li><a href="#">Statut</a></li>
                  <li><a href="#">Dernier Paiement</a></li>
                  <li><a href="#">Coeff recouvr</a></li>
                  <li><a href="#">Appelé & récouvré</a></li>
                </ul>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>N° client</th>
                      <th>Téléphone</th>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>N°dossier</th>
                      <th>Statut</th>
                      <th>Dernier Paiement</th>
                      <th>Coeff recouvr</th>
                      <th>Appelé & récouvré</th>
                      <th>Dernier appel</th>
                      <th>hr</th>
                      <th>Modifier</th>                      
                      <th>Paiement</th>
                      <th>Consulter</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
                      </td>                                          
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#confirmPaiement">Confirmer</button>
                      </td>
                      <td><a href="#" class="btn btn-link">Consulter</a></td>
                    </tr>
                    <tr>
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
                      </td>                                            
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#confirmPaiement">Confirmer</button>
                      </td>
                      <td><a href="#" class="btn btn-link">Consulter</a></td>
                    </tr>
                    <tr>
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
                      </td>                                          
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#confirmPaiement">Confirmer</button>
                      </td>
                      <td><a href="#" class="btn btn-link">Consulter</a></td>
                    </tr>
                    <tr class="success">
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
                      </td>                                           
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#confirmPaiement">Confirmer</button>
                      </td>
                      <td><a href="#" class="btn btn-link">Consulter</a></td>
                    </tr>
                    <tr class="danger">
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
                      </td>                                                                 
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#confirmPaiement">Confirmer</button>
                      </td>
                      <td><a href="#" class="btn btn-link">Consulter</a></td>
                    </tr>
                    <tr>
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
                      </td>                                          
                      <td>
                        <!-- Split button -->
                        <div classbtn-group">
                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#confirmPaiement">Confirmer</button>
                      </td>
                      <td><a href="#" class="btn btn-link">Consulter</a></td>
                    </tr>
                    
                    
                  </tbody>
                </table>
              </div>
            </div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#">&laquo;</a></li>
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">5 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>  
          </div>  
          
          </div>    
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modifPaiement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
              <input class="modal-input" id="myModalLabel" placeholder="Modifier le montant" value="35000">
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-primary">Modifier</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="confirmPaiement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
              <input class="modal-input" id="myModalLabel" placeholder="Entrer le montant">
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-primary">Confirmer</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
              <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment vous déconnecter ?</h4>
            </div>
            <div class="modal-footer">
              <a href="sign-in.html" class="btn btn-primary">Oui</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="templatemo-footer" style="position:fixed;  bottom:0; opacity:0.4; height: 21px;font-size:8px;">
        <div class="templatemo-copyright">
          <span> &nbsp;&copy; Wend Puire Distribution&nbsp;</span>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>

<!-- Mirrored from log.kwedytotohwei.com/cpaiements.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jul 2021 05:50:49 GMT -->
</html>