<!DOCTYPE html>

<!-- Mirrored from log.kwedytotohwei.com/rannulations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jul 2021 05:51:44 GMT -->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Espace recouvrement - Annulation automatique - Pierre Sylla</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">        
  <link rel="stylesheet" href="css/templatemo_main.css">
<!-- 
Dashboard Template 
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Tableau de bord - Pierre Sylla - Recouvrement</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">     
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-users"></i> Direction du recouvrement <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="retatrecouvrement.html">Etat des recouvrements</a></li>
              <li><a href="rgestioncontact.html">Gestion contacts</a></li>             
              <li><a href="rgestionlitiges.html">Gestion litiges</a></li>
              <li><a href="rfinalisations.html">Finalisations</a></li>
              <li><a href="rrapports.html">Rapports</a></li>
            </ul>
          </li>
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-folder"></i> Etats dossiers <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="eetatrecouvrement.html">Etat des recouvrements</a></li>
              <li><a href="eetatstatistiques.html">Etat statistiques</a></li>             
              <li><a href="eprofilsdossiers.html">Profils dossiers</a></li>
              <li><a href="edossierscomplets.html">Etats dossiers complets</a></li>
            </ul>
          </li>
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-book"></i> Contacts <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="rappels.html">Appels manuels</a></li>
              <li><a href="rsms.html">SMS manuels</a></li>             
              <li><a href="rautosms.html">Auto SMS</a></li>
              <li><a href="remails.html">Emails manuels</a></li>
              <li><a href="rautoemails.html">Auto emails</a></li>             
              <li><a href="rannotation.html">Annotation</a></li>
            </ul>
          </li>
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-check-square"></i> Gestion finalisation <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="rverifications.html">Vérifications</a></li>
              <li><a href="rattestations.html">Attestations</a></li>             
              <li><a href="rpml.html">Plan de masse local</a></li>
              <li><a href="rfelicitations.html">Certif. félicitations</a></li>
              <li><a href="rattributions.html">Certif. attributions</a></li>             
            </ul>
          </li>
          <li><a href="rdcpt.html"><i class="fa fa-folder-open"></i>Dossiers crédits prop. terriens</a></li>
          <li><a href="rmodifrestructure.html"><i class="fa fa-cubes"></i>Modif & restructure</a></li>
          <li class="sub active open">
            <a href="javascript:;">
              <i class="fa fa-eraser"></i> Annulation <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="rannulations.html">Annulation automatique</a></li>
              <li><a href="rannulationcourrier.html">Annulation par courrier</a></li>             
              <li><a href="rannulationfinalisation.html">Annulation finalisation</a></li>
            </ul>
          </li>  
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-fighter-jet"></i> Délocalisation <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="rdelocalisations.html">Délocalisation automatique</a></li>
              <li><a href="rdelocalisationcourrier.html">Délocalisation par courrier</a></li>             
              <li><a href="rdelocalisationfinalisation.html">Délocalisation finalisation</a></li>
            </ul>
          </li> 
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-exclamation-triangle"></i> Sinistre <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="rgestionpr.html">1 Gestion PR</a></li>
              <li><a href="rgestionpr2.html">2 Gestion PR</a></li>             
              <li><a href="rgestionvi.html">1 Gestion VI</a></li>
              <li><a href="rgestionvi2.html">2 Gestion VI</a></li>
              <li><a href="rgestionrejets.html">Gestion rejets</a></li>
            </ul>
          </li>    
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-magnet"></i> Repêchage<div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="rrepechage.html">Repêchage automatique</a></li>
              <li><a href="rrepechage2.html">Repêchage 2</a></li>
            </ul>
          </li>         
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <ol class="breadcrumb">
            <li><a href="aappel.html">ACCUEIL</a></li>
            <li><a href="caisse.html">CAISSE</a></li>
            <li><a href="tcompte.html">TRANSAC</a></li>
            <li class="active"><a style="color:black;" href="recouvrement.html">RECOUVREMENT</a></li>
            <li><a href="direction.html">DIRECTION</a></li>
          </ol>
          <h1>Annulation automatique</h1>                  
          <br><br> 

          <div class="margin-bottom-30">
            <div class="row">
              <div class="col-md-12">
                <ul class="nav nav-pills">
                  <li class="active"><a href="#">Dossiers en recouvrement<span class="badge">42</span></a></li>
                  <li>
                    <form class="navbar-form">
                      <input type="text" class="form-control" id="templatemo_search_box" placeholder="...">
                      <span class="btn btn-default">Rechercher</span>
                    </form>
                  </li>   
                </ul>          
              </div>
            </div>
          </div>  

           <div class="row">
            <div class="col-md-6">
              <div class="templatemo-alerts">
                <div class="row">
                  <div class="col-md-12">                    
                    <div class="alert alert-info alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      
                      <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">                         
                          <tbody>
                            <tr>
                              <td>RESTR</td>
                              <td>Restricted</td>
                              <td></td>
                              <td></td>                           
                            </tr>
                            <tr>
                              <td>OPEN</td>
                              <td>Ouvert</td>
                              <td></td>
                              <td></td>                           
                            </tr>
                            <tr>
                              <td>(cap maximal des dépots et versements), </td>
                              <td>Dépots ou versements</td>
                              <td>CMDV</td>
                              <td>N/A</td>                           
                            </tr>
                            <tr>
                              <td>(cap du maximum de retrait CMR), </td>
                              <td>Retraits</td>
                              <td>CMR</td>
                              <td>N/A</td>                           
                            </tr>
                            <tr>
                              <td>(cap du maximum d’envoi ou de transfert CMET) </td>
                              <td>Envoi ou transfert</td>
                              <td>CMET</td>
                              <td>N/A</td>                           
                            </tr>
                            <tr>
                              <td>(cap du minimum de prêt CAP), </td>
                              <td>Minimum prêt</td>
                              <td>CAP</td>
                              <td>N/A</td>                           
                            </tr>
                            <tr>
                              <td>(cap des durées minimales de remboursement CDMR).</td>
                              <td>Durée remboursements</td>
                              <td>CDMR</td>
                              <td>N/A</td>                           
                            </tr>
                            <tr>
                              <td>(liste rouge)</td>
                              <td>Liste Rouge</td>
                              <td>LR</td>
                              <td>N/A</td>                           
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>  
                </div>            
              </div>              
            </div>
            <div class="col-md-6">
              <div class="templatemo-alerts">
                <div class="row">
                  <div class="col-md-12">                    
                    <div class="alert alert-info alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
                     Cette transaction ne peut se passer que dans la liste des clients arrivés en R5 et qui ont basculé.<br>
                     L'annulation peut se faire de manière automatique au cas où les termes, clauses et conditions stipulés dans le contrat ne sont pas respectés et que le client a dépassé un retard de cinq mois.
                    </div>
                  </div>  
                </div>            
              </div>              
            </div>
          </div>

          

           <div class="row">
            <div class="col-md-12">
              <div class="btn-group pull-right" id="templatemo_sort_btn">
                <button type="button" class="btn btn-default">Trier par</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">N° client</a></li>
                  <li><a href="#">Téléphone</a></li>
                  <li><a href="#">Nom</a></li>
                  <li><a href="#">Prénom</a></li>
                  <li><a href="#">N°dossier</a></li>
                  <li><a href="#">Statut</a></li>
                  <li><a href="#">Dernier Paiement</a></li>
                  <li><a href="#">Coeff recouvr</a></li>
                  <li><a href="#">Appelé & récouvré</a></li>
                </ul>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>Annnuler</th>
                      <th>N° client</th>
                      <th>Téléphone</th>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>N°dossier</th>
                      <th>Statut</th>
                      <th>Dernier Paiement</th>
                      <th>Coeff recouvr</th>
                      <th>Appelé & récouvré</th>
                      <th>Dernier appel</th>
                      <th>hr</th>
                      <th>Ouvrir</th> 
                      <th></th>
                      <th></th>  
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" id="inlineCheckbox1" value="annule"></td>
                      <td>35975975</td>
                      <td>887786455</td>
                      <td>Wade</td>
                      <td>Abdou</td>
                      <td>484084058</td>
                      <td>R1</td>
                      <td>15/03/2014</td>
                      <td>1</td>
                      <td>non</td>
                      <td>15/01/2014</td>
                      <td>12:35</td>
                      <td>
                        <!-- Split button -->
                          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Annoter</button>
                      </td> 
                      <td>
                        <!-- Split button -->
                          <a href="#" class="btn btn-default">Mise à jour</a>  
                      </td> 
                      <td>
                        <!-- Split button -->
                          <a href="#" class="btn btn-default">Imprimer le profil</a>  
                      </td> 
                    </tr>
                    
                  </tbody>
                </table>
              </div>

            <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <span class="badge">1</span>&nbsp; Identité
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdNom" class="control-label">Nom</label>
                            <input type="text" class="form-control" id="epdNom" value="Wade" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPrenom" class="control-label">Prénom</label>
                            <input type="text" class="form-control" id="epdPrenom" value="Abdou" disabled>   
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPiece" class="control-label">Pièce numéro</label>
                            <input type="text" class="form-control" id="epdPiece" value="304894957957596" disabled>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdTel1" class="control-label">Tél 1</label>
                            <input type="text" class="form-control" id="epdTel1" value="+226 987 986 987" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdTel2" class="control-label">Tél 2</label>
                            <input type="text" class="form-control" id="epdTel2" value="+226 987 986 983" disabled>   
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdEmail" class="control-label">Email</label>
                            <input type="text" class="form-control" id="epdEmail" value="ouedalass@gmail.com" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdDate" class="control-label">Inscrit depuis</label>
                            <input type="text" class="form-control" id="epdDate" value="12-04-2019" disabled>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span class="badge">2</span>&nbsp; Résidence actuelle
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        
                        <div class="row">
                        
                            <div class="col-md-6 margin-bottom-15">
                            <label for="epdAdresse" class="control-label">Adresse</label>
                            <input type="text" class="form-control" id="epdAdresse" value="villa 478 avant écobank" disabled>
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdQuartier" class="control-label">Quartier</label>
                            <input type="text" class="form-control" id="epdQuartier" value="1200 logements" disabled>   
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdVille" class="control-label">Ville</label>
                            <input type="text" class="form-control" id="epdVille" value="Ouagadougou" disabled>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPays" class="control-label">Pays</label>
                            <input type="text" class="form-control" id="epdPays" value="Burkina Faso" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdHabitation" class="control-label">Mode habitation</label>
                            <input type="text" class="form-control" id="epdHabitation" value="Location" disabled>   
                          </div>                          
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span class="badge">3</span>&nbsp; Résidence antérieure
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        
                          <div class="row">
                        
                            <div class="col-md-6 margin-bottom-15">
                            <label for="epdAdresse2" class="control-label">Adresse</label>
                            <input type="text" class="form-control" id="epdAdresse2" value="villa 478 avant écobank" disabled>
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdQuartier2" class="control-label">Quartier</label>
                            <input type="text" class="form-control" id="epdQuartier2" value="1200 logements" disabled>   
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdVille2" class="control-label">Ville</label>
                            <input type="text" class="form-control" id="epdVille2" value="Ouagadougou" disabled>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPays2" class="control-label">Pays</label>
                            <input type="text" class="form-control" id="epdPays2" value="Burkina Faso" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdHabitation2" class="control-label">Mode habitation</label>
                            <input type="text" class="form-control" id="epdHabitation2" value="Location" disabled>   
                          </div>                          
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                          <span class="badge">4</span>&nbsp; Matrimonie
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">                        

                        <div class="row">
                        
                          <div class="col-md-6 margin-bottom-15">
                          <label for="epdSexe" class="control-label">Sexe</label>
                          <input type="text" class="form-control" id="epdSexe" value="M" disabled>
                        </div>
                        <div class="col-md-3 margin-bottom-15">
                          <label for="epdQuartier2" class="control-label">Age</label>
                          <input type="epdAge" class="form-control" id="epdAge" value="35" disabled>   
                        </div>
                        <div class="col-md-3 margin-bottom-15">
                          <label for="epdMarie" class="control-label">Marié</label>
                          <input type="text" class="form-control" id="epdMarie" value="Oui" disabled>
                        </div>
                        <div class="col-md-3 margin-bottom-15">
                          <label for="epdEnfant" class="control-label">Enfants</label>
                          <input type="text" class="form-control" id="epdEnfant" value="3" disabled>
                        </div>
                      </div>

                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                          <span class="badge">5</span>&nbsp; Profession actuelle
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                      <div class="panel-body">
                        
                        <div class="row">
                        
                            <div class="col-md-6 margin-bottom-15">
                            <label for="epdAdresse3" class="control-label">Adresse</label>
                            <input type="text" class="form-control" id="epdAdresse3" value="villa 478 avant écobank" disabled>
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdQuartier3" class="control-label">Quartier</label>
                            <input type="text" class="form-control" id="epdQuartier3" value="1200 logements" disabled>   
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdVille3" class="control-label">Ville</label>
                            <input type="text" class="form-control" id="epdVille3" value="Ouagadougou" disabled>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPays3" class="control-label">Pays</label>
                            <input type="text" class="form-control" id="epdPays3" value="Burkina Faso" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPoste3" class="control-label">Poste</label>
                            <input type="text" class="form-control" id="epdPoste3" value="Controleur" disabled>   
                          </div>                          
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                          <span class="badge">6</span>&nbsp; Profession antérieure
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                      <div class="panel-body">                       
                        
                        <div class="row">
                        
                            <div class="col-md-6 margin-bottom-15">
                            <label for="epdAdresse4" class="control-label">Adresse</label>
                            <input type="text" class="form-control" id="epdAdresse4" value="villa 478 avant écobank" disabled>
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdQuartier4" class="control-label">Quartier</label>
                            <input type="text" class="form-control" id="epdQuartier4" value="1200 logements" disabled>   
                          </div>
                          <div class="col-md-3 margin-bottom-15">
                            <label for="epdVille4" class="control-label">Ville</label>
                            <input type="text" class="form-control" id="epdVille4" value="Ouagadougou" disabled>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPays4" class="control-label">Pays</label>
                            <input type="text" class="form-control" id="epdPays4" value="Burkina Faso" disabled>
                          </div>
                          <div class="col-md-4 margin-bottom-15">
                            <label for="epdPoste4" class="control-label">Poste</label>
                            <input type="text" class="form-control" id="epdPoste4" value="Controleur" disabled>   
                          </div>                          
                        </div>

                      </div>
                    </div>
                  </div>
                 
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                          <span class="badge">7</span>&nbsp;  Historique achats
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                      <div class="panel-body">
                        

                        <div class="col-md-12">
                          <div class="btn-group pull-right" id="templatemo_sort_btn">
                            <button type="button" class="btn btn-default">Trier par</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Produit</a></li>
                              <li><a href="#">Nom</a></li>
                              <li><a href="#">Depuis</a></li>
                              <li><a href="#">Nb retards</a></li>
                              <li><a href="#">Statut</a></li>
                              <li><a href="#">Livré</a></li>
                              <li><a href="#">Risk bas</a></li>
                              <li><a href="#">OPEN/RESTR</a></li>
                              <li><a href="#">CMDV</a></li>
                              <li><a href="#">CMR</a></li>
                              <li><a href="#">CMET</a></li>
                              <li><a href="#">CAP</a></li>
                              <li><a href="#">CDMR</a></li>
                              <li><a href="#">LR</a></li>
                            </ul>
                          </div>
                          <div class="table-responsive">
                            <table class="table table-striped table-hover table-bordered">
                              <thead>
                                <tr>
                                  <th>Produit</th>
                                  <th>Nom</th>
                                  <th>Depuis</th>
                                  <th>Nb retards</th>
                                  <th>Statut</th>
                                  <th>Livré</th>
                                  <th>Risk bas</th>
                                  <th>Coeff recouvr</th>
                                  <th>OPEN/RESTR</th>
                                  <th>CMDV</th>
                                  <th>CMET</th>
                                  <th>CAP</th>
                                  <th>CDMR</th>
                                  <th>LR</th> 
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Produit 1</td>
                                  <td>Parcelle SAABA</td>
                                  <td>21/04/2018</td>
                                  <td>2</td>
                                  <td>AJ</td>
                                  <td>ECL</td>
                                  <td>30%</td>
                                  <td>OPEN</td>
                                  <td>N/A</td>
                                  <td>N/A</td>
                                  <td>N/A</td>                                  
                                  <td>N/A</td>
                                  <td>N/A</td>
                                  <td>N/A</td>

                                </tr>
                                <tr>
                                  <td>Produit 1</td>
                                  <td>Parcelle SAABA</td>
                                  <td>21/04/2018</td>
                                  <td>2</td>
                                  <td>AJ</td>
                                  <td>ECL</td>
                                  <td>30%</td>
                                  <td>OPEN</td>
                                  <td>N/A</td>
                                  <td>N/A</td>
                                  <td>N/A</td>                                  
                                  <td>N/A</td>
                                  <td>N/A</td>
                                  <td>N/A</td>

                                </tr>
                                <tr>
                                  <td>Produit 1</td>
                                  <td>Parcelle SAABA</td>
                                  <td>21/04/2018</td>
                                  <td>2</td>
                                  <td>AJ</td>
                                  <td>ECL</td>
                                  <td>30%</td>
                                  <td>OPEN</td>
                                  <td>N/A</td>
                                  <td>N/A</td>
                                  <td>N/A</td>                                  
                                  <td>N/A</td>
                                  <td>N/A</td>
                                  <td>N/A</td>

                                </tr>
                                
                              </tbody>
                            </table>
                          </div>
                         </div> 


                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                          <span class="badge">8</span>&nbsp;  Historique des annulations
                        </a>
                      </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                      <div class="panel-body">
                        

                        <div class="col-md-12">
                          
                          <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                  
                                  <tbody>
                                    <tr>
                                      <th>Annuler</th>
                                      <th></th>
                                      <th></th>
                                      <th></th>
                                      <th></th>
                                      <th></th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                                      <td>15/11/19</td>
                                      <td>11:25</td>
                                      <td>Visite de site 18/01/20</td>
                                      <td>ECL</td>
                                      <td>Tatiana Nandnaba</td>
                                      <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                                      <td>16/11/19</td>
                                      <td>13:25</td>
                                      <td>Bonne année et bonne santé </td>
                                      <td>ECL</td>
                                      <td>VP Kaboré</td>
                                      <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked></td>
                                      <td>17/11/19</td>
                                      <td>14:52</td>
                                      <td>Démarrage des travaux</td>
                                      <td>ECL</td>
                                      <td>Tatiana Nandnaba</td>
                                      <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                                    </tr>
                                                        
                                  </tbody>
                                </table>
                              </div>       
                         </div> 

                         <div class="col-md-12">

                            <div class="col-md-3 margin-bottom-15">
                                      
                            </div>
                            <div class="col-md-3 margin-bottom-15">
                              <a href="#" class="btn btn-default">Mise à jour</a>               
                            </div>
                            <div class="col-md-3 margin-bottom-15">
                              <a href="#" class="btn btn-default">Imprimer la liste</a>               
                            </div>

                          </div>


                      </div>
                    </div>
                  </div>
                  
              
          </div>  
          
          </div>    
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="confirmOpen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
              <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment ouvrir ce dossier</h4>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-primary">Oui</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
              <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment vous déconnecter ?</h4>
            </div>
            <div class="modal-footer">
              <a href="sign-in.html" class="btn btn-primary">Oui</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="templatemo-footer" style="position:fixed;  bottom:0; opacity:0.4; height: 21px;font-size:8px;">
        <div class="templatemo-copyright">
          <span> &nbsp;&copy; Wend Puire Distribution&nbsp;</span>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn2').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn3').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn4').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn5').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn6').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn7').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

  </script>
</body>

<!-- Mirrored from log.kwedytotohwei.com/rannulations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jul 2021 05:51:44 GMT -->
</html>