{% extends 'recouvrement/layouts/base.html' %}
{% load static %}


{% block content %}
<div class="margin-bottom-30">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Dossiers en recouvrement<span class="badge">42</span></a></li>
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="...">
              <span class="btn btn-default">Rechercher</span>
            </form>
          </li>   
        </ul>          
      </div>
    </div>
  </div>  

   <div class="row">
    
    <div class="col-md-6">
      <div class="templatemo-alerts">
        <div class="row">
          <div class="col-md-12">                    
            <div class="alert alert-info alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
              Cette transaction ne peut se passer que dans la liste des clients en instance d'annulation.<br>
              Ceci n'est que la suite de la procédure d'annulation 2<br>
              Etape 3: Soldes de tous comptes et remboursement final
            </div>
          </div>  
        </div>            
      </div>              
    </div>
  </div>       

   <div class="row">
    <div class="col-md-12">
      
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
                          
          <tbody>
            <tr>
              <th>Annuler</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
              <td>15/11/19</td>
              <td>11:25</td>
              <td>985958968</td>
              <td>595958595</td>                      
              <td>Wade Abdou</td>
              <td>Saaba 2000</td>
              <td>R5</td>
              <td>Tatiana Nandnaba</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>     
              <td><a href="#" class="btn btn-default">Ouvrir</a></td>                                     
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
              <td>15/11/19</td>
              <td>11:25</td>
              <td>985958968</td>
              <td>595958595</td>                      
              <td>Wade Abdou</td>
              <td>Saaba 2000</td>
              <td>R5</td>
              <td>Tatiana Nandnaba</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>     
              <td><a href="#" class="btn btn-default">Ouvrir</a></td>                                     
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked></td>
              <td>15/11/19</td>
              <td>11:25</td>
              <td>985958968</td>
              <td>595958595</td>                      
              <td>Wade Abdou</td>
              <td>Saaba 2000</td>
              <td>R5</td>
              <td>Tatiana Nandnaba</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>     
              <td><a href="#" class="btn btn-default">Ouvrir</a></td>                                     
            </tr>
                                
          </tbody>
        </table> 
    </div>

    <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  <span class="badge">1</span>&nbsp;Délocalisation dossier
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                  
                  <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                          
                          <tbody>
                            <tr>
                              <th>Dossier N°</th>
                              <th>Courrier N°</th>
                              <th>Nom</th>
                              <th>Compte</th>
                              <th>Status</th>
                              <th>Paiement</th>
                              <th>Dernier recouv</th>
                              <th>Coef. site</th>
                              <th>Dernier appel</th>
                              <th>Heure</th>
                            </tr>
                            <tr>
                              <td>985958968</td>
                              <td>595958595</td>
                              <td>Wade Abdou</td>
                              <td>595958595</td>                      
                              <td>AJ</td>
                              <td>15/03/21</td>
                              <td>1</td>
                              <td>SAABA 2000</td>
                              <td>17/03/21</td>
                              <td>13:11</td>                                     
                            </tr>
                                                
                          </tbody>
                        </table>
                      </div>       
                 </div> 

               </div>
               <div class="row">
                  <div class="col-md-6 margin-bottom-15">
                    <label for="articleI" class="control-label">A délocaliser vers site</label>                            
                    <select class="form-control margin-bottom-15" id="articleI">
                      <option>Saaba 2000</option>
                      <option>Saaba 2000 promo 1</option>
                      <option>Saaba 2000 promo 2</option>
                      <option>Saaba 2000 promo 3</option>
                      <option>Kombissiri</option>
                      <option>Kombissiri prmo 1</option>
                      <option>Kombissiri prmo 2</option>
                      <option>Kombissiri prmo 3</option>
                      <option>Leguema city</option>
                      <option>Leguema city promo 1</option>
                      <option>Leguema city promo 2</option>
                      <option>Leguema city promo 3</option>
                      <option>Kiri bobo 2010</option>
                      <option>Bobo 2010 Extention 1</option>
                      <option>Bobo 2010 Extention 2</option>
                      <option>Bobo 2010 Extention 3</option>
                      <option>Dafinso</option>
                    </select>                 
                  </div>
                </div>

               <div class="row">   
                  <div class="col-md-3 margin-bottom-15">
                    <a href="#" class="btn btn-default">Valider</a>               
                  </div>                       
                  <div class="col-md-3 margin-bottom-15">
                    <a href="#" class="btn btn-default">Imprimer</a> 
                  </div>
              </div>
            </div>
          </div>
        </div>
          
          
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <span class="badge">2</span>&nbsp; Historique des annulations
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                

                <div class="col-md-12">
                  
                  <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                          
                          <tbody>
                            <tr>
                              <th>Annuler</th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                              <td>15/11/19</td>
                              <td>11:25</td>
                              <td>Visite de site 18/01/20</td>
                              <td>R1</td>
                              <td>Tatiana Nandnaba</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                              <td>16/11/19</td>
                              <td>13:25</td>
                              <td>Bonne année et bonne santé </td>
                              <td>R1</td>
                              <td>VP Kaboré</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked></td>
                              <td>17/11/19</td>
                              <td>14:52</td>
                              <td>Démarrage des travaux</td>
                              <td>R1</td>
                              <td>Tatiana Nandnaba</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                            </tr>
                                                
                          </tbody>
                        </table>
                      </div>       
                 </div> 

                 <div class="col-md-12">

                    <div class="col-md-3 margin-bottom-15">
                              
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Mise à jour</a>               
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Imprimer la liste</a>               
                    </div>

                  </div>


              </div>
            </div>
          </div>
         </div> 
      
  </div>  
  
  </div>   
{% endblock %}


{% block modal %}
<div class="modal fade" id="confirmOpen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
          <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment ouvrir ce dossier</h4>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary">Oui</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
          <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment vous déconnecter ?</h4>
        </div>
        <div class="modal-footer">
          <a href="sign-in.html" class="btn btn-primary">Oui</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}


{% block scripts %}
<script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn2').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn3').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn4').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn5').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn6').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

    $('#loading-example-btn7').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
    });

  </script>
{% endblock %}