{% extends 'recouvrement/layouts/base.html' %}
{% load static %}


{% block content %}
<h2>Vies et invalidités</h2>                  
<br><br> 

<div class="margin-bottom-30">
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-pills">
        <li class="active"><a href="#">Dossiers en recouvrement<span class="badge">42</span></a></li>
        <li>
          <form class="navbar-form">
            <input type="text" class="form-control" id="templatemo_search_box" placeholder="...">
            <span class="btn btn-default">Rechercher</span>
          </form>
        </li>   
      </ul>          
    </div>
  </div>
</div>  

 <div class="row">
  
  <div class="col-md-6">
    <div class="templatemo-alerts">
      <div class="row">
        <div class="col-md-12">                    
          <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            La déclaration ne peut se faire que de la manière suivante, 20 jours ouvrés au plus tard, après que le sinistre ait eu lieu.<br>
            Etape 3: Documents requis reçus<br>
            Etape 4: Soldes de tous comptes et finalisation
          </div>
        </div>  
      </div>            
    </div>              
  </div>
  <div class="col-md-6">
    <div class="templatemo-alerts">
      <div class="row">
        <div class="col-md-12">                    
          <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            Cette transaction ne peut se passer que lorsque tous les documents ont été apportés, verifiés et prouvés<br>
            Cela se passe dans la liste de ceux qui ont annoncé des sinistres
          </div>
        </div>  
      </div>            
    </div>              
  </div>

</div>



 <div class="row">
  <div class="col-md-12">
    
    <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered">
                        
        <tbody>
          <tr>
            <th>Annuler</th>
            <th>N° client</th>
            <th>Téléphone</th>
            <th>Nom</th>
            <th>N° dossier</th>
            <th>Statut</th>
            <th>Dernier paiement</th>
            <th>Coeff recouvré</th>
            <th>Appelé & recouvré</th>
            <th>Dernier appel</th>
            <th>hr</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>                      
            <td>985958968</td>
            <td>595958595</td>                      
            <td>Wade Abdou</td>
            <td>595958595</td>
            <td>R5</td>
            <td>15/11/19</td>
            <td>0</td>
            <td>non</td>
            <td>15/11/19</td>
            <td>11:30</td>
            <td><a href="#" class="btn btn-default">Annoter</a></td>     
            <td><a href="#" class="btn btn-default">Ouvrir</a></td>
            <td><a href="#" class="btn btn-default">Mise à jour</a></td>                                     
          </tr>
                              
        </tbody>
      </table> 
  </div>

  <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                <span class="badge">1</span>&nbsp; Impression
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                
                <div class="table-responsive">
                      <table class="table table-striped table-hover table-bordered">
                        
                        <tbody>
                          <tr>
                            <th>Dossier N°</th>
                            <th>Courrier N°</th>
                            <th>Nom</th>
                            <th>Compte</th>
                            <th>Status</th>
                            <th>Paiement</th>
                            <th>Dernier recouv</th>
                            <th>Coef. site</th>
                            <th>Dernier appel</th>
                            <th>Heure</th>
                          </tr>
                          <tr>
                            <td>985958968</td>
                            <td>595958595</td>
                            <td>Wade Abdou</td>
                            <td>595958595</td>                      
                            <td>AJ</td>
                            <td>15/03/21</td>
                            <td>1</td>
                            <td>SAABA 2000</td>
                            <td>17/03/21</td>
                            <td>13:11</td>                                     
                          </tr>
                                              
                        </tbody>
                      </table>
                    </div>       
               </div> 
               
             </div>
             <br>
             <div class="row">                          
                <div class="col-md-6 margin-bottom-15">
                  <p>Imprimer les lettres d’acceptation de compensation, et le solde de tous comptes</p>
                </div>
                <div class="col-md-3 margin-bottom-15">
                  <a href="#" class="btn btn-default">Imprimer</a> 
                </div>
            </div>
          </div>
        </div>
      </div>                

                          
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <span class="badge">2</span>&nbsp;  Liste des vies et invalidités honorées
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              

              <div class="col-md-12">
                
                <div class="table-responsive">
                      <table class="table table-striped table-hover table-bordered">
                        
                        <tbody>
                          <tr>
                            <th>Annuler</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                            <td>15/11/19</td>
                            <td>11:25</td>
                            <td>598595859</td>
                            <td>803905859</td>
                            <td>Wade Abdou</td>
                            <td>Perte de revenus</td>
                            <td>Saaba 2000</td>
                            <td>R1</td>
                            <td>Tatiana Nandnaba</td>
                            <td><a href="#" class="btn btn-default">Annoter</a></td>                                          
                          </tr>
                                              
                        </tbody>
                      </table>
                    </div>       
               </div> 

               <div class="col-md-12">

                  <div class="col-md-3 margin-bottom-15">
                            
                  </div>
                  <div class="col-md-3 margin-bottom-15">
                    <a href="#" class="btn btn-default">Mise à jour</a>               
                  </div>
                  <div class="col-md-3 margin-bottom-15">
                    <a href="#" class="btn btn-default">Imprimer la liste</a>               
                  </div>

                </div>


            </div>
          </div>
        </div>
       </div> 
    
</div>  

</div> 
{% endblock %}
    
{% block modal %}
          <!-- Modal -->
          <div class="modal fade" id="confirmOpen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
                  <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment ouvrir ce dossier</h4>
                </div>
                <div class="modal-footer">
                  <a href="#" class="btn btn-primary">Oui</a>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
                  <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment vous déconnecter ?</h4>
                </div>
                <div class="modal-footer">
                  <a href="sign-in.html" class="btn btn-primary">Oui</a>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
                </div>
              </div>
            </div>
          </div>
{% endblock %}


{% block scripts %}
<script type="text/javascript">
  // Line chart
  var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
  var lineChartData = {
    labels : ["January","February","March","April","May","June","July"],
    datasets : [
    {
      label: "My First dataset",
      fillColor : "rgba(220,220,220,0.2)",
      strokeColor : "rgba(220,220,220,1)",
      pointColor : "rgba(220,220,220,1)",
      pointStrokeColor : "#fff",
      pointHighlightFill : "#fff",
      pointHighlightStroke : "rgba(220,220,220,1)",
      data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
    },
    {
      label: "My Second dataset",
      fillColor : "rgba(151,187,205,0.2)",
      strokeColor : "rgba(151,187,205,1)",
      pointColor : "rgba(151,187,205,1)",
      pointStrokeColor : "#fff",
      pointHighlightFill : "#fff",
      pointHighlightStroke : "rgba(151,187,205,1)",
      data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
    }
    ]

  }

  window.onload = function(){
    var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
    window.myLine = new Chart(ctx_line).Line(lineChartData, {
      responsive: true
    });
  };

  $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  });

  $('#loading-example-btn').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

  $('#loading-example-btn2').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

  $('#loading-example-btn3').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

  $('#loading-example-btn4').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

  $('#loading-example-btn5').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

  $('#loading-example-btn6').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

  $('#loading-example-btn7').click(function () {
    var btn = $(this);
    btn.button('loading');
    // $.ajax(...).always(function () {
    //   btn.button('reset');
    // });
  });

</script>
{% endblock %}