{% extends 'recouvrement/layouts/base.html' %}
{% load static %}


{% block content %}
 
<div class="margin-bottom-30">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Dossiers en recouvrement<span class="badge">42</span></a></li>
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="...">
              <span class="btn btn-default">Rechercher</span>
            </form>
          </li>   
        </ul>          
      </div>
    </div>
  </div>  

   <div class="row">
    <div class="col-md-6">
      <div class="templatemo-alerts">
        <div class="row">
          <div class="col-md-12">                    
            <div class="alert alert-info alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              
              <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">                         
                  <tbody>
                    <tr>
                      <td>RESTR</td>
                      <td>Restricted</td>
                      <td></td>
                      <td></td>                           
                    </tr>
                    <tr>
                      <td>OPEN</td>
                      <td>Ouvert</td>
                      <td></td>
                      <td></td>                           
                    </tr>
                    <tr>
                      <td>(cap maximal des dépots et versements), </td>
                      <td>Dépots ou versements</td>
                      <td>CMDV</td>
                      <td>N/A</td>                           
                    </tr>
                    <tr>
                      <td>(cap du maximum de retrait CMR), </td>
                      <td>Retraits</td>
                      <td>CMR</td>
                      <td>N/A</td>                           
                    </tr>
                    <tr>
                      <td>(cap du maximum d’envoi ou de transfert CMET) </td>
                      <td>Envoi ou transfert</td>
                      <td>CMET</td>
                      <td>N/A</td>                           
                    </tr>
                    <tr>
                      <td>(cap du minimum de prêt CAP), </td>
                      <td>Minimum prêt</td>
                      <td>CAP</td>
                      <td>N/A</td>                           
                    </tr>
                    <tr>
                      <td>(cap des durées minimales de remboursement CDMR).</td>
                      <td>Durée remboursements</td>
                      <td>CDMR</td>
                      <td>N/A</td>                           
                    </tr>
                    <tr>
                      <td>(liste rouge)</td>
                      <td>Liste Rouge</td>
                      <td>LR</td>
                      <td>N/A</td>                           
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>  
        </div>            
      </div>              
    </div>
  </div>

  

   <div class="row">
    <div class="col-md-12">
      <div class="btn-group pull-right" id="templatemo_sort_btn">
        <button type="button" class="btn btn-default">Trier par</button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">N° client</a></li>
          <li><a href="#">Téléphone</a></li>
          <li><a href="#">Nom</a></li>
          <li><a href="#">Prénom</a></li>
          <li><a href="#">N°dossier</a></li>
          <li><a href="#">Statut</a></li>
          <li><a href="#">Dernier Paiement</a></li>
          <li><a href="#">Coeff recouvr</a></li>
          <li><a href="#">Appelé & récouvré</a></li>
        </ul>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th>N° client</th>
              <th>Téléphone</th>
              <th>Nom</th>
              <th>Prénom</th>
              <th>N°dossier</th>
              <th>Statut</th>
              <th>Dernier Paiement</th>
              <th>Coeff recouvr</th>
              <th>Appelé & récouvré</th>
              <th>Dernier appel</th>
              <th>hr</th>
              <th>Ouvrir</th>   
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Ajouter</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Consulter</button>
              </td> 
            </tr>
            <tr>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Ajouter</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Consulter</button>
              </td> 
            </tr>
            <tr>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Ajouter</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Consulter</button>
              </td> 
            </tr>
            <tr>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Ajouter</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Modifier</button>
              </td>
              <td>
                <!-- Split button -->
                <div classbtn-group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modifPaiement">Consulter</button>
              </td> 
            </tr>
            
          </tbody>
        </table>
      </div>
    <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  <span class="badge">1</span>&nbsp; Avant accord pour financer
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                

                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Préqualification
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" > Structure de prêt
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Applications pour crédit
                      </label>                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" > Autorisation d'étude du consommateur
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Notification au co-signataire (si nécessaire)
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Références acheteur
                      </label>                      
                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                        <label class="checkbox-inline">
                          <input type="checkbox" id="inlineCheckbox1" value="option1" > Vérification professionnelle
                        </label>
                      </div>
                    </div>
                  </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <span class="btn btn-default">Valider</span> 
                    </div> 
                  </div>                  
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <span class="badge">2</span>&nbsp; Méthode de paiement
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Autorisation de paiements a la source
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" > Autorisation de prélèvements bancaires
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Autorisation de prélèvements par carte bancaire

                      </label>                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" > lettre d'engagement
                      </label>
                    </div>
                    
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <span class="btn btn-default">Valider</span> 
                    </div> 
                  </div>                  
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  <span class="badge">3</span>&nbsp; Preuve de résidence
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                
                  <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Plan de situation du domicile
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" > 1 certificat de residence ou photocopie
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> 1 photocopie de facture (eau, electricite, ou telephone)
                      </label>                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-3 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" > Attestation d'hebergement
                      </label>
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Tél 1
                        <input type="text" class="form-control" id="epdAdresse3" value="+228 945 495 495">
                      </label>
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Tél 2
                        <input type="text" class="form-control" id="epdAdresse3" value="+228 945 495 495">
                      </label>                      
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Tél au pays
                        <input type="text" class="form-control" id="epdAdresse3" value="+228 945 495 495">
                      </label>                      
                    </div>

                  </div>
                </div>                        
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <span class="btn btn-default">Valider</span> 
                    </div> 
                  </div>                  
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  <span class="badge">4</span>&nbsp; Preuve d'identité
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">                        

                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked> 3 photos d'identité
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" > Photocopie permis de conduire / carte d'identité / passeport
                      </label>
                    </div>
                  </div>
                </div>                                                
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <span class="btn btn-default">Valider</span> 
                    </div> 
                  </div>                  
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  <span class="badge">5</span>&nbsp; Preuve de revenus
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Trois dernières fiches de salaires
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" > Photocopie recto-verso carte professionelle
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Photocopie registre de commerce ou carte de commerçant
                      </label>                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" > 3 derniers relevés bancaires
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Attestation de revenus
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Carte de retraite/ pension
                      </label>                      
                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <span class="btn btn-default">Valider</span> 
                    </div> 
                  </div>                  
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  <span class="badge">6</span>&nbsp; Après accord pour financer
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">                       
                
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Facture
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" > Protection vie ou invalidité
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Protection perte d'emploi ou de revenu
                      </label>                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1" > Protocole d'accord
                      </label>
                    </div>
                    <div class="col-md-4 margin-bottom-15">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Derniere(s) condition(s) du responsable financier
                      </label>
                    </div>

                  </div>
                </div>     

                <div class="col-md-3 margin-bottom-15">
                  <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Condition 1
                    <input type="text" class="form-control" id="epdAdresse3">
                  </label>
                </div>
                <div class="col-md-3 margin-bottom-15">
                  <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Condition 2
                    <input type="text" class="form-control" id="epdAdresse3" >
                  </label>                      
                </div>
                <div class="col-md-3 margin-bottom-15">
                  <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Condition 3
                    <input type="text" class="form-control" id="epdAdresse3">
                  </label>                      
                </div>


                <div class="row">
                  <div class="col-md-12 margin-bottom-15">
                    <div class="col-md-4 margin-bottom-15">
                      <span class="btn btn-default">Valider</span> 
                    </div> 
                  </div>                  
                </div>
              </div>
            </div>
          </div>                  
      
  </div>  
  
  </div>
  
{% endblock %}
    
{% block modal %}
<div class="modal fade" id="confirmOpen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
          <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment ouvrir ce dossier</h4>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary">Oui</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
          <h4 class="modal-title" id="myModalLabel">Voulez vous vraiment vous déconnecter ?</h4>
        </div>
        <div class="modal-footer">
          <a href="sign-in.html" class="btn btn-primary">Oui</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
<script type="text/javascript">
        // Line chart
        var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
        var lineChartData = {
          labels : ["January","February","March","April","May","June","July"],
          datasets : [
          {
            label: "My First dataset",
            fillColor : "rgba(220,220,220,0.2)",
            strokeColor : "rgba(220,220,220,1)",
            pointColor : "rgba(220,220,220,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(220,220,220,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          },
          {
            label: "My Second dataset",
            fillColor : "rgba(151,187,205,0.2)",
            strokeColor : "rgba(151,187,205,1)",
            pointColor : "rgba(151,187,205,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(151,187,205,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          }
          ]
  
        } // lineChartData
  
        var pieChartData = [
        {
          value: 300,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        }
        ] // pie chart data
  
        // radar chart
        var radarChartData = {
          labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
          datasets: [
          {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 90, 81, 56, 55, 40]
          },
          {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 96, 27, 100]
          }
          ]
        }; // radar chart
  
        // polar area chart
        var polarAreaChartData = [
        {
          value: 300,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }
  
        ];
  
        window.onload = function(){
          var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
          var ctx_bar = document.getElementById("templatemo-bar-chart").getContext("2d");
          var ctx_pie = document.getElementById("templatemo-pie-chart").getContext("2d");
          var ctx_doughnut = document.getElementById("templatemo-doughnut-chart").getContext("2d");
          var ctxRadar = document.getElementById("templatemo-radar-chart").getContext("2d");
          var ctxPolar = document.getElementById("templatemo-polar-chart").getContext("2d");
  
          window.myLine = new Chart(ctx_line).Line(lineChartData, {
            responsive: true
          });
          window.myBar = new Chart(ctx_bar).Bar(lineChartData, {
            responsive: true
          });
          window.myPieChart = new Chart(ctx_pie).Pie(pieChartData,{
            responsive: true
          });
          window.myDoughnutChart = new Chart(ctx_doughnut).Doughnut(pieChartData,{
            responsive: true
          });
          var myRadarChart = new Chart(ctxRadar).Radar(radarChartData, {
            responsive: true
          });
          var myPolarAreaChart = new Chart(ctxPolar).PolarArea(polarAreaChartData, {
            responsive: true
          });
        }
</script>
{% endblock %}