{% extends 'recouvrement/layouts/base.html' %}
{% load static %}


{% block content %}
<div class="margin-bottom-30">
    <div class="row">
      <div class="col-md-12">
        <form class="navbar-form">
          <ul class="nav nav-pills">
            <!--<li class="active"><a href="#">Compte ouvert<span class="badge">42</span></a></li>
            <li class="active"><a href="#">Non finalisé <span class="badge">26</span></a></li>
            <li class="active"><a href="#">Abandonné <span class="badge">14</span></a></li> -->
            <li>
                <select class="form-control margin-bottom-15" id="typeArticle">
                  <option value="" selected>Liste d'appels</option>
                  <option>AJ  </option>
                  <option>I </option>
                  <option>CD</option>
                  <option>DAP</option>
                  <option>RX</option>
                  <option>R1</option>
                  <option>R2</option>
                  <option>R3</option>
                  <option>R4</option>
                  <option>R5</option>
                  <option>AX</option>
                  <option>A1</option>
                  <option>A2</option>
                  <option>A3</option>
                  <option>A4</option>
                  <option>A5</option>
                  <option>A6</option>
                  <option>A7</option>
                  <option>A8</option>
                  <option>A9</option>
                  <option>A10</option>
                  <option>A+</option>
                  <option>S  </option>
                  <option>V  </option>
                  <option>AFP</option>
                  <option>PML </option>
                  <option>FEL</option>
                  <option>L</option>
                  <option>CONT</option>
                  <option>O</option>
                  <option>RATT  </option>
                  <option>ARCH </option>
                  <option>ECL</option>
                </select>
              </form>
            </li>
            <li>
                <span class="btn btn-default">Afficher</span>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>

   <div class="row">

      <div class="col-md-12">
      <div class="btn-group pull-right" id="templatemo_sort_btn">
        <button type="button" class="btn btn-default">Trier par</button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">N° client</a></li>
          <li><a href="#">Téléphone</a></li>
          <li><a href="#">Nom</a></li>
          <li><a href="#">Prénom</a></li>
          <li><a href="#">N°dossier</a></li>
          <li><a href="#">Statut</a></li>
          <li><a href="#">Dernier Paiement</a></li>
          <li><a href="#">Coeff recouvr</a></li>
          <li><a href="#">Appelé & récouvré</a></li>
        </ul>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th>Appelés</th>
              <th>eus</th>
              <th>N° client</th>
              <th>Téléphone</th>
              <th>Nom</th>
              <th>Prénom</th>
              <th>N°dossier</th>
              <th>Statut</th>
              <th>Dernier Paiement</th>
              <th>Coeff recouvr</th>
              <th>Appelé & récouvré</th>
              <th>Dernier appel</th>
              <th>hr</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
              <td><input type="checkbox" id="inlineCheckbox1" value="eus"></td>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked=""></td>
              <td><input type="checkbox" id="inlineCheckbox1" value="eus"></td>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
              <td><input type="checkbox" id="inlineCheckbox1" value="eus"></td>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
              <td><input type="checkbox" id="inlineCheckbox1" value="eus"></td>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>
            </tr>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked></td>
              <td><input type="checkbox" id="inlineCheckbox1" value="eus" checked></td>
              <td>35975975</td>
              <td>887786455</td>
              <td>Wade</td>
              <td>Abdou</td>
              <td>484084058</td>
              <td>R1</td>
              <td>15/03/2014</td>
              <td>1</td>
              <td>non</td>
              <td>15/01/2014</td>
              <td>12:35</td>
              <td><a href="#" class="btn btn-default">Annoter</a></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <div class="row">

      <div class="col-md-12">

        <div class="col-md-3 margin-bottom-15">
          <a href="#" class="btn btn-default">Annuler</a>
        </div>
        <div class="col-md-3 margin-bottom-15">
          <a href="#" class="btn btn-default">Mise à jour</a>
        </div>
        <div class="col-md-3 margin-bottom-15">
          <a href="#" class="btn btn-default">Imprimer la liste</a>
        </div>

      </div>
    </div>




     <div class="row">
    <div class="col-md-12">

      <div class="panel-group" id="accordion">

        <!-- <form class="" role="form" id="templatemo-preferences-form"> -->

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  <span class="badge">1</span>&nbsp; Clients à rappeler
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="row">

                  <div class="col-md-12">

                     <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">

                          <tbody>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                              <td>15/11/19</td>
                              <td>11:25</td>
                              <td>Visite de site 18/01/20</td>
                              <td>ECL</td>
                              <td>Tatiana Nandnaba</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                              <td>16/11/19</td>
                              <td>13:25</td>
                              <td>Bonne année et bonne santé </td>
                              <td>ECL</td>
                              <td>VP Kaboré</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked></td>
                              <td>17/11/19</td>
                              <td>14:52</td>
                              <td>Démarrage des travaux</td>
                              <td>ECL</td>
                              <td>Tatiana Nandnaba</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>

                </div>

                <div class="row">

                  <div class="col-md-12">

                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Annuler</a>
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Mise à jour</a>
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Imprimer la liste</a>
                    </div>

                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <span class="badge">2</span>&nbsp; Clients injoignables
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                 <div class="row">

                  <div class="col-md-12">

                     <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">

                          <tbody>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                              <td>15/11/19</td>
                              <td>11:25</td>
                              <td>Visite de site 18/01/20</td>
                              <td>ECL</td>
                              <td>Tatiana Nandnaba</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele"></td>
                              <td>16/11/19</td>
                              <td>13:25</td>
                              <td>Bonne année et bonne santé </td>
                              <td>ECL</td>
                              <td>VP Kaboré</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" id="inlineCheckbox1" value="appele" checked></td>
                              <td>17/11/19</td>
                              <td>14:52</td>
                              <td>Démarrage des travaux</td>
                              <td>ECL</td>
                              <td>Tatiana Nandnaba</td>
                              <td><a href="#" class="btn btn-default">Annoter</a></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>

                </div>

                <div class="row">

                  <div class="col-md-12">

                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Annuler</a>
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Mise à jour</a>
                    </div>
                    <div class="col-md-3 margin-bottom-15">
                      <a href="#" class="btn btn-default">Imprimer la liste</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>



  </div>
  </div>
{% endblock %}
    


{% block scripts %}
<script type="text/javascript">
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
</script>
{% endblock %}